<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCLASS ACTIVITY</title>
    <!-- firebase database setup -->
    <script type="module" src="/index.js"></script>
    <!-- leaflet map setup -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        .bn3 {
            display: inline-block;
            padding: 0.5em 1.7em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid black;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            color: black;
            text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
            text-align: center;
            transition: all 0.2s;
            position: absolute; /* Position the button absolutely */
            bottom: 20px; /* Distance from the bottom */
            left: 20px; /* Distance from the left */
            z-index: 1000; /* Ensure it's above the map */
        }

        .bn3:hover {
            color: white;
            background-color: blue;
        }
    </style>

</head>
<body>
   <div id="map"></div>
   <button id="clearButton" class="bn3" type="button">CLEAR</button>
</body>
</html>